<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="To-Do List" href="Todo.html" /><link rel="prev" title="Welcome to discordSplash’s documentation!" href="index.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2020.12.30.beta24"/>
        <title>discordSplash package - discord-splash documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=26485485040e7aaf717c13fd0188a5ad2c2deb60">
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script defer="defer" src="_static/jquery.js"></script>
    <script defer="defer" src="_static/underscore.js"></script>
    <script defer="defer" src="_static/doctools.js"></script>
    <script defer src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">discord-splash  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">discord-splash  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">discordSplash package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Todo.html">To-Do List</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="discordsplash-package">
<h1>discordSplash package<a class="headerlink" href="#discordsplash-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-discordSplash.audit_log">
<span id="discordsplash-audit-log-module"></span><h2>discordSplash.audit_log module<a class="headerlink" href="#module-discordSplash.audit_log" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="discordSplash.audit_log.Account">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.audit_log.</span></code><code class="sig-name descname"><span class="pre">Account</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsondata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.audit_log.Account" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Discord Account Object</p>
<dl class="py method">
<dt id="discordSplash.audit_log.Account.id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#discordSplash.audit_log.Account.id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the account.
:rtype: int</p>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.audit_log.Account.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#discordSplash.audit_log.Account.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the account.
:rtype: str</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="discordSplash.audit_log.AuditLog">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.audit_log.</span></code><code class="sig-name descname"><span class="pre">AuditLog</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsondata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.audit_log.AuditLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="discordSplash.audit_log.AuditLog.integrations">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">integrations</span></code><a class="headerlink" href="#discordSplash.audit_log.AuditLog.integrations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all integrations found in the Audit Log.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>May change from <code class="docutils literal notranslate"><span class="pre">PartialIntegration</span></code> to <code class="docutils literal notranslate"><span class="pre">Integration</span></code>. See <code class="docutils literal notranslate"><span class="pre">TODO</span></code> in class discordSplash.audit_log.PartialIntegration.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of discordSplash.audit_log.PartialIntegration objects.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.audit_log.AuditLog.users">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">users</span></code><a class="headerlink" href="#discordSplash.audit_log.AuditLog.users" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all users found in the Audit log
:return: list of discordSplash.member.Member objects
:rtype: list</p>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.audit_log.AuditLog.webhooks">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">webhooks</span></code><a class="headerlink" href="#discordSplash.audit_log.AuditLog.webhooks" title="Permalink to this definition">¶</a></dt>
<dd><p>List of Webhooks found in the Audit Log
:rtype: list
:return: list of Webhook objects</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You will receive a list of JSON data currently.</p>
</div>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="discordSplash.audit_log.Entry">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.audit_log.</span></code><code class="sig-name descname"><span class="pre">Entry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsondata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.audit_log.Entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>
<dl class="py class">
<dt id="discordSplash.audit_log.PartialIntegration">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.audit_log.</span></code><code class="sig-name descname"><span class="pre">PartialIntegration</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsondata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.audit_log.PartialIntegration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="discordSplash.audit_log.PartialIntegration.account">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">account</span></code><a class="headerlink" href="#discordSplash.audit_log.PartialIntegration.account" title="Permalink to this definition">¶</a></dt>
<dd><p>integration account
:return: Account of the integration
:rtype: discordSplash.audit_log.Account</p>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.audit_log.PartialIntegration.id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#discordSplash.audit_log.PartialIntegration.id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the integration
:rtype: int</p>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.audit_log.PartialIntegration.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#discordSplash.audit_log.PartialIntegration.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the integration
:rtype: str</p>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.audit_log.PartialIntegration.type">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">type</span></code><a class="headerlink" href="#discordSplash.audit_log.PartialIntegration.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of the integration.
:rtype: str</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-discordSplash.channel">
<span id="discordsplash-channel-module"></span><h2>discordSplash.channel module<a class="headerlink" href="#module-discordSplash.channel" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="discordSplash.channel.Channel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.channel.</span></code><code class="sig-name descname"><span class="pre">Channel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.channel.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a Discord Channel Object.</p>
<dl class="py method">
<dt id="discordSplash.channel.Channel.id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#discordSplash.channel.Channel.id" title="Permalink to this definition">¶</a></dt>
<dd><p>x
:return:
:rtype:</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-discordSplash.emoji">
<span id="discordsplash-emoji-module"></span><h2>discordSplash.emoji module<a class="headerlink" href="#module-discordSplash.emoji" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="discordsplash-guild-module">
<h2>discordSplash.guild module<a class="headerlink" href="#discordsplash-guild-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-discordSplash.invite">
<span id="discordsplash-invite-module"></span><h2>discordSplash.invite module<a class="headerlink" href="#module-discordSplash.invite" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-discordSplash.member">
<span id="discordsplash-member-module"></span><h2>discordSplash.member module<a class="headerlink" href="#module-discordSplash.member" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="discordSplash.member.Member">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.member.</span></code><code class="sig-name descname"><span class="pre">Member</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.member.Member" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Discord Guild Member Object.</p>
<p>Contains the discordSplash.member.User object but this class has additional support for roles and other guild specific data.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>Also known as a Guild Member</p></li>
<li><p>discordSplash.member.User</p></li>
</ul>
</div>
<dl class="py method">
<dt id="discordSplash.member.Member.deaf">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">deaf</span></code><a class="headerlink" href="#discordSplash.member.Member.deaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the user is deafened in the guild</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the user is deafened</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.Member.guild_id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">guild_id</span></code><a class="headerlink" href="#discordSplash.member.Member.guild_id" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of the Guild the member is in
:return: Guild ID
:rtype: int</p>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.Member.joined_at">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">joined_at</span></code><a class="headerlink" href="#discordSplash.member.Member.joined_at" title="Permalink to this definition">¶</a></dt>
<dd><p>When the member joined the guild</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ISO8601 Timestamp</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.Member.mute">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">mute</span></code><a class="headerlink" href="#discordSplash.member.Member.mute" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the user is muted in the guild</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the user is muted</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.Member.nickname">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">nickname</span></code><a class="headerlink" href="#discordSplash.member.Member.nickname" title="Permalink to this definition">¶</a></dt>
<dd><p>Nickname of the user</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Member’s nickname</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.Member.pending">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">pending</span></code><a class="headerlink" href="#discordSplash.member.Member.pending" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the member has passed the membership screening</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>False if the member has passed the screening</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.Member.permissions">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">permissions</span></code><a class="headerlink" href="#discordSplash.member.Member.permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Total permissions of the member in the channel</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This includes channel overrides</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This only is used during the <code class="docutils literal notranslate"><span class="pre">INTERACTION_CREATE</span></code> Gateway event.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.Member.premium_since">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">premium_since</span></code><a class="headerlink" href="#discordSplash.member.Member.premium_since" title="Permalink to this definition">¶</a></dt>
<dd><p>When the member began boosting the guild</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ISO8601 Timestamp</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.Member.roles">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">roles</span></code><a class="headerlink" href="#discordSplash.member.Member.roles" title="Permalink to this definition">¶</a></dt>
<dd><p>The Member’s Roles</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>TODO:</p>
<ul class="simple">
<li><p>add the Role object</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of all of the member’s role ids</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[int]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.Member.update">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nick</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roles</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mute</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deaf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.member.Member.update" title="Permalink to this definition">¶</a></dt>
<dd><p>modifies the guild member object</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>All of these fields require permission.</p>
<p>All of these fields are optional</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If <code class="docutils literal notranslate"><span class="pre">channel_id</span></code> is not set, the user will be disconnected from voice.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>coroutine discordSplash.guild.Guild.modify_member()</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nick</strong> (<em>str</em>) – new nickname of the member</p></li>
<li><p><strong>roles</strong> (<em>[</em><em>list</em><em>]</em>) – list of roles the member has</p></li>
<li><p><strong>mute</strong> (<em>bool</em>) – whether or not the user is muted</p></li>
<li><p><strong>deaf</strong> (<em>bool</em>) – whether or not the user is deafened</p></li>
<li><p><strong>channel_id</strong> (<em>str</em>) – id of the voice channel to move the member.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated Member object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#discordSplash.member.Member" title="discordSplash.member.Member">discordSplash.member.Member</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.Member.user">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">user</span></code><a class="headerlink" href="#discordSplash.member.Member.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Discord user that is in the guild</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>discordSplash.member.User object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#discordSplash.member.User" title="discordSplash.member.User">discordSplash.member.User</a></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="discordSplash.member.User">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.member.</span></code><code class="sig-name descname"><span class="pre">User</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memberJson</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.member.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a discord member. Used internally to parse interaction/member JSON data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>memberJson</strong> (<em>json</em>) – JSON to parse into this class.</p>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>TODO: support sernding dms to user - add a method to send a DM to the user on the user object</p>
<p>TODO: Support avatar urls for Users - add an <cite>avatar_url</cite> property in the User class</p>
</div>
<dl class="py method">
<dt id="discordSplash.member.User.avatar">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">avatar</span></code><a class="headerlink" href="#discordSplash.member.User.avatar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the member’s avatar hash</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>TODO:</p>
<ul class="simple">
<li><p>make it an <code class="docutils literal notranslate"><span class="pre">avatar_url</span></code> or make that a separate property</p></li>
</ul>
</div>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.User.discriminator">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">discriminator</span></code><a class="headerlink" href="#discordSplash.member.User.discriminator" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the user’s discriminator</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.User.id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#discordSplash.member.User.id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the user’s id</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.member.User.username">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">username</span></code><a class="headerlink" href="#discordSplash.member.User.username" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the user’s username</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-discordSplash.opcodes">
<span id="discordsplash-opcodes-module"></span><h2>discordSplash.opcodes module<a class="headerlink" href="#module-discordSplash.opcodes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-discordSplash.template">
<span id="discordsplash-template-module"></span><h2>discordSplash.template module<a class="headerlink" href="#module-discordSplash.template" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-discordSplash.webhook">
<span id="discordsplash-webhook-module"></span><h2>discordSplash.webhook module<a class="headerlink" href="#module-discordSplash.webhook" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-discordSplash.main">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-discordSplash.main" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="discordSplash.main.InvalidTypeException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.main.</span></code><code class="sig-name descname"><span class="pre">InvalidTypeException</span></code><a class="headerlink" href="#discordSplash.main.InvalidTypeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Called when your response is an invalid type.</p>
</dd></dl>
<dl class="py class">
<dt id="discordSplash.main.Presence">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.main.</span></code><code class="sig-name descname"><span class="pre">Presence</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">text:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">presenceType:</span> <span class="pre">discordSplash.main.PresenceType</span> <span class="pre">=</span> <span class="pre">&lt;PresenceType.Game:</span> <span class="pre">0&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.Presence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Presence data used when connecting to Gateway</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>presenceType</strong> (<a class="reference internal" href="#discordSplash.main.PresenceType" title="discordSplash.main.PresenceType"><em>PresenceType</em></a>) – type of presence to use.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Text of status to use.</p></li>
</ul>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">Presence('a</span> <span class="pre">game',</span> <span class="pre">discordSplash.PresenceType.Game)</span></code></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Streaming URL’s currently do not work</p>
<p>Custom emojis have not been implemented in this API wrapper</p>
</div>
<dl class="py method">
<dt id="discordSplash.main.Presence.text">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">text</span></code><a class="headerlink" href="#discordSplash.main.Presence.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Activity Text. Used Internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The text used in the presence.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.main.Presence.type">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">type</span></code><a class="headerlink" href="#discordSplash.main.Presence.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type of the activity. Used internally</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Integer from 1-5. See class discordSplash.Presence** for more info</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="discordSplash.main.PresenceType">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.main.</span></code><code class="sig-name descname"><span class="pre">PresenceType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.PresenceType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumerator for discord PresenceTypes</p>
<p>Used in the <code class="docutils literal notranslate"><span class="pre">presenceType</span></code> parameter for discordSplash.Presence</p>
<dl class="py attribute">
<dt id="discordSplash.main.PresenceType.Competing">
<code class="sig-name descname"><span class="pre">Competing</span></code><em class="property"> <span class="pre">=</span> <span class="pre">5</span></em><a class="headerlink" href="#discordSplash.main.PresenceType.Competing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="discordSplash.main.PresenceType.Custom">
<code class="sig-name descname"><span class="pre">Custom</span></code><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#discordSplash.main.PresenceType.Custom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="discordSplash.main.PresenceType.Game">
<code class="sig-name descname"><span class="pre">Game</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#discordSplash.main.PresenceType.Game" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="discordSplash.main.PresenceType.Listening">
<code class="sig-name descname"><span class="pre">Listening</span></code><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#discordSplash.main.PresenceType.Listening" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="discordSplash.main.PresenceType.Streaming">
<code class="sig-name descname"><span class="pre">Streaming</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#discordSplash.main.PresenceType.Streaming" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt id="discordSplash.main.ReactionData">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.main.</span></code><code class="sig-name descname"><span class="pre">ReactionData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsonData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.ReactionData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data passed into all command functions</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>TODO: improve ReactionData - make the choices/parameters better.</p>
</div>
<dl class="py method">
<dt id="discordSplash.main.ReactionData.delete_original_response">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">delete_original_response</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.ReactionData.delete_original_response" title="Permalink to this definition">¶</a></dt>
<dd><p>delete the original reaction</p>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.main.ReactionData.edit">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">edit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#discordSplash.main.ReactionResponse" title="discordSplash.main.ReactionResponse"><span class="pre">discordSplash.main.ReactionResponse</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.ReactionData.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits the original reaction response sent.
:param discordSplash.ReactionResponse content: New content of the reaction response.</p>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.main.ReactionData.guild_id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">guild_id</span></code><a class="headerlink" href="#discordSplash.main.ReactionData.guild_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the guild id</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>TODO: make guild_id for reactiondata return better - Make this return a guild object (discordSplash.guild.Guild)</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Guilds are not implemented yet.</p>
</div>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.main.ReactionData.id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#discordSplash.main.ReactionData.id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the reaction id</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.main.ReactionData.json">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">json</span></code><a class="headerlink" href="#discordSplash.main.ReactionData.json" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the JSON. Can be used for a custom parser.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>json</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.main.ReactionData.member">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">member</span></code><a class="headerlink" href="#discordSplash.main.ReactionData.member" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a discordSplash.member.Member** object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#discordSplash.member.Member" title="discordSplash.member.Member">discordSplash.member.Member</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.main.ReactionData.options">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">options</span></code><a class="headerlink" href="#discordSplash.main.ReactionData.options" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the choices/parameters for the SlashCommands.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Currently returns a list of options. <strong>Is not parsed yet</strong></p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>TODO:</p>
<ul class="simple">
<li><p>parse this</p></li>
</ul>
</div>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.main.ReactionData.respond">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">respond</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#discordSplash.main.ReactionResponse" title="discordSplash.main.ReactionResponse"><span class="pre">discordSplash.main.ReactionResponse</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.ReactionData.respond" title="Permalink to this definition">¶</a></dt>
<dd><p>Responds to the interaction.</p>
<p>Parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>discordSplash.ReactionResponse</em>) – Reaction Response Data</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This must be called within 3 seconds of receiving the response.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you do not want to immediately send a message, call this with reactionResponse ResponseType <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
</div>
</div>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.main.ReactionData.send_followup_message">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">send_followup_message</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#discordSplash.main.ReactionResponse" title="discordSplash.main.ReactionResponse"><span class="pre">discordSplash.main.ReactionResponse</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.ReactionData.send_followup_message" title="Permalink to this definition">¶</a></dt>
<dd><p>send a followup message for that interaction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>discordSplash.ReactionResponse</em>) – Content of the followup message.</p>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>this needs testing.</p>
<ul class="simple">
<li><dl class="simple">
<dt>To Test:</dt><dd><ul>
<li><p>Ephemeral Messages</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.main.ReactionData.token">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">token</span></code><a class="headerlink" href="#discordSplash.main.ReactionData.token" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the reaction token</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<ul class="simple">
<li><p>Be sure <strong>not to send this in chat. Anyone with the token can send messages as your bot</strong></p></li>
<li><p>Expires after 15 minutes</p></li>
</ul>
</div>
</dd></dl>
<dl class="py method">
<dt id="discordSplash.main.ReactionData.type">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">type</span></code><a class="headerlink" href="#discordSplash.main.ReactionData.type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the reaction type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Used for future proofing</p>
</div>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="discordSplash.main.ReactionResponse">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.main.</span></code><code class="sig-name descname"><span class="pre">ReactionResponse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isEphemeral</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">responseType</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.ReactionResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for responding to an interaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> (<em>str</em>) – Content of the message. Must not be more than 2000 characters.</p></li>
<li><p><strong>isEphemeral</strong> (<em>bool</em>) – Whether or not the message should be ephemeral (only seen by the user who created the interaction</p></li>
<li><p><strong>responseType</strong> (<em>int</em>) – discord InteractionResponseType</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[Discord InteractionResponseType](<a class="reference external" href="https://discord.com/developers/docs/interactions/slash-commands#interaction-response-interactionresponsetype">https://discord.com/developers/docs/interactions/slash-commands#interaction-response-interactionresponsetype</a>)</p>
<p>1       ACK a Ping</p>
<p>2       ACK a command without sending a message, eating the user’s input</p>
<p>3       respond with a message, eating the user’s input</p>
<p>4       respond with a message, showing the user’s input</p>
<p>5       ACK a command without sending a message, showing the user’s input</p>
<p>“eating” the user’s input is recommended for ephemeral commands.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>TODO: add an enumerator to ReactionResponse - Make <code class="docutils literal notranslate"><span class="pre">responseType</span></code> an Enumerator</p>
</div>
<dl class="py method">
<dt id="discordSplash.main.ReactionResponse.json">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">json</span></code><a class="headerlink" href="#discordSplash.main.ReactionResponse.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Mainly used internally
:return: JSON content for the reaction
:rtype: json</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="discordSplash.main.Run">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.main.</span></code><code class="sig-name descname"><span class="pre">Run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">presence</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#discordSplash.main.Presence" title="discordSplash.main.Presence"><span class="pre">discordSplash.main.Presence</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.Run" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Runs the bot using the token</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – token of the bot to run</p></li>
<li><p><strong>presence</strong> (<em>splash.Presence</em>) – Presence of the bot, activated upon connection to gateway</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>discordSplash.UnregisteredCommandException</p>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><code class="docutils literal notranslate"><span class="pre">Run('TOKEN',</span> <span class="pre">Presence(text='testing',</span> <span class="pre">presenceType=discordSplash.PresenceType.Game))</span></code></p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Most of the methods here are only used internally.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>Do not share your token with anyone.</strong> If you want to collaborate on a discord bot, use a development team.</p>
</div>
<dl class="py method">
<dt id="discordSplash.main.Run.create_resume_packet">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">create_resume_packet</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.Run.create_resume_packet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="discordSplash.main.Run.heartbeat">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">heartbeat</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.Run.heartbeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="discordSplash.main.Run.hello">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">hello</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.Run.hello" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="discordSplash.main.Run.main">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.Run.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="discordSplash.main.Run.opcode">
<code class="sig-name descname"><span class="pre">opcode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opcode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span> → <span class="pre">str</span><a class="headerlink" href="#discordSplash.main.Run.opcode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="discordSplash.main.Run.receive">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">receive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.Run.receive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="discordSplash.main.Run.resume">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">resume</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.Run.resume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="discordSplash.main.Run.send">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">send</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.Run.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py exception">
<dt id="discordSplash.main.UnregisteredCommandException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">discordSplash.main.</span></code><code class="sig-name descname"><span class="pre">UnregisteredCommandException</span></code><a class="headerlink" href="#discordSplash.main.UnregisteredCommandException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when a command is registered on the Discord API but not on discordSplash.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>TODO:</p>
<ul class="simple">
<li><p>make it a warning</p></li>
</ul>
</div>
</dd></dl>
<dl class="py function">
<dt id="discordSplash.main.command">
<code class="sig-prename descclassname"><span class="pre">discordSplash.main.</span></code><code class="sig-name descname"><span class="pre">command</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordSplash.main.command" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that is used to register a command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the command</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory on GitHub for info on usage</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Example Code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@discordSplash</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"say-hello"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">data</span><span class="o">.</span><span class="n">respond</span><span class="p">(</span><span class="s1">'hi'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Todo.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">To-Do List</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, mineinjava
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/discordSplash.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">discordSplash package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-discordSplash.audit_log">discordSplash.audit_log module</a></li>
<li><a class="reference internal" href="#module-discordSplash.channel">discordSplash.channel module</a></li>
<li><a class="reference internal" href="#module-discordSplash.emoji">discordSplash.emoji module</a></li>
<li><a class="reference internal" href="#discordsplash-guild-module">discordSplash.guild module</a></li>
<li><a class="reference internal" href="#module-discordSplash.invite">discordSplash.invite module</a></li>
<li><a class="reference internal" href="#module-discordSplash.member">discordSplash.member module</a></li>
<li><a class="reference internal" href="#module-discordSplash.opcodes">discordSplash.opcodes module</a></li>
<li><a class="reference internal" href="#module-discordSplash.template">discordSplash.template module</a></li>
<li><a class="reference internal" href="#module-discordSplash.webhook">discordSplash.webhook module</a></li>
<li><a class="reference internal" href="#module-discordSplash.main">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>